Score explanation for vkh4pg (mentor) and vzj5ee (mentee):
==========================================================
You both prefer to study either alone or in groups (+3)
You both share the same gender (mentee slightly preferred, mentor preferred). (+2)
You both go to the school "College of Arts and Sciences". (+2)
You have the same academic interest(s): STEM (+2)
The mentor has the mentee's desired personality traits: Analytical, Empathetic (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is neither introverted nor extroverted (+2)
TOTAL SCORE: 13.0

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't share any majors/minors or don't care
	The mentee is  interested in a mentor who is in research
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	"mentorship style" did not contribute to score.
	The mentor isn't involved in any activities the mentee indicated interest in