Score explanation for gvz4gy (mentor) and usu8qa (mentee):
==========================================================
You have the same academic interest(s): Social Sciences, Humanities (+4)
You both prefer to study either alone or in groups (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You both share the same gender (mentee slightly preferred, mentor preferred). (+2)
You both go to the school "College of Arts and Sciences". (+2)
The mentor has the mentee's desired personality traits: Creative, Empathetic (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+1)
TOTAL SCORE: 17.0

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't share any majors/minors or don't care
	The mentor doesn't do research or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in