Score explanation for gqk5bm (mentor) and kks9hk (mentee):
==========================================================
You have the same preferred mentorship style: Group Meetings, Casual Hangouts (+6)
You both share the same gender (mentee preferred, mentor preferred). (+3)
You both go to the school "School of Engineering and Applied Science". (+2)
You share the major/minor(s): Computer Science (+2)
You have the same academic interest(s): STEM (+2)
The mentor has the mentee's desired personality traits: Empathetic (+1)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+1)
TOTAL SCORE: 17.0

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't share a mentorship style or don't care
	The mentor doesn't do research or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in