Score explanation for fpv5gr (mentor) and ybu6vk (mentee):
==========================================================
You share the major/minor(s): Computer Science (+6)
You have the same preferred mentorship style: Casual Hangouts, One-on-One Meetings (+6)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+4)
You have the same academic interest(s): STEM (+2)
The mentor has the mentee's desired personality traits: Creative (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly introverted (+2)
The mentee prefers 4 hours a month, but the mentor can only spare 2 hours. (-4)
TOTAL SCORE: 18.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share a mentorship style or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor isn't involved in any activities the mentee indicated interest in