Score explanation for jnn7nd (mentor) and ajt8mm (mentee):
==========================================================
You have the same preferred mentorship style: One-on-One Meetings, Casual Hangouts (+6)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is neither introverted nor extroverted (+4)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+4)
You both prefer to study alone (+3)
You both share the same gender (mentee preferred, mentor preferred). (+2.5)
The mentor has the mentee's desired personality traits: Analytical (+2)
TOTAL SCORE: 21.5

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share any majors/minors or don't care
	You don't share any academic interests or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in