Score explanation for pmh3ax (mentor) and npw9hv (mentee):
==========================================================
You share the major/minor(s): Biology (+6)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is neither introverted nor extroverted (+6)
The mentor has the mentee's desired personality traits: Organized (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You both go to the school "College of Arts and Sciences". (+2)
You have the same academic interest(s): STEM (+2)
TOTAL SCORE: 22.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	You don't share a mentorship style or don't care
	The mentee is  interested in a mentor who is in research
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in