Score explanation for hvf5hy (mentor) and jex3rc (mentee):
==========================================================
You share the major/minor(s): Commerce (+6)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+6)
The mentor has the mentee's desired personality traits: Analytical, Outgoing (+4)
You both share the same gender (mentee preferred, mentor preferred). (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You have the same academic interest(s): Business (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+2)
TOTAL SCORE: 26.0

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share a mentorship style or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in