Score explanation for ymx9qt (mentor) and jws9eq (mentee):
==========================================================
You share the major/minor(s): Gender Studies (+6)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+6)
You have the same preferred mentorship style: Casual Hangouts, One-on-One Meetings (+6)
You both share the same gender (mentee slightly preferred, mentor preferred). (+2)
You both go to the school "College of Arts and Sciences". (+2)
You have the same academic interest(s): Social Sciences (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+2)
TOTAL SCORE: 26.0

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't share a mentorship style or don't care
	The mentor doesn't have the mentee's desired personality traits or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in