Score explanation for mun7du (mentor) and kcj3un (mentee):
==========================================================
The mentee is interested in the mentor's activit(ies): UVA Costume Shop Assistant (+10)
The mentee is very interested in a mentor who had work experience related to their major (e.g., an internship) (+8)
You both prefer to study either alone or in groups (+3)
The mentor has the mentee's desired personality traits: Adventurous (+3)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You both share the same gender (mentee preferred, mentor preferred). (+2.5)
You both like "Visual & Performing Arts" activties. (mentor is in UVA Costume Shop Assistant; mentee is interested in UVA Costume Shop Assistant) (+2)
The mentee prefers 4 hours a month, but the mentor can only spare 1 hours. (-6)
TOTAL SCORE: 28.5

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share any majors/minors or don't care
	You don't share any academic interests or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care