Score explanation for dwj7ma (mentor) and bky8dm (mentee):
==========================================================
The mentor has the mentee's desired personality traits: Creative, Spontaneous, Empathetic (+12)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+4)
You both prefer to study either alone or in groups (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You both share the same gender (mentee preferred, mentor preferred). (+2.5)
You both go to the school "College of Arts and Sciences". (+2)
You have the same academic interest(s): STEM (+2)
TOTAL SCORE: 28.5

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't share any majors/minors or don't care
	The mentor doesn't have the mentee's desired level of extroversion or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in