Score explanation for fxr8kz (mentor) and pyp2xp (mentee):
==========================================================
The mentee is interested in the mentor's activit(ies): The Washington Literary and Debating Society (+10)
The mentee is very interested in a mentor who had work experience related to their major (e.g., an internship) (+8)
You have the same preferred mentorship style: One-on-One Meetings, Casual Hangouts (+6)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is neither introverted nor extroverted (+4)
You both share the same gender (mentee preferred, mentor preferred). (+2.5)
You both like "Social & Hobby" activties. (mentor is in The Washington Literary and Debating Society, Hoos Motor Club; mentee is interested in The Washington Literary and Debating Society) (+2)
You both like "Academic & Professional" activties. (mentor is in The Washington Literary and Debating Society, The Association for Computing Machinery, Virginia Entrepreneurship Organization; mentee is interested in The Washington Literary and Debating Society, Research Assistant in the Philosophy Dept) (+2)
TOTAL SCORE: 34.5

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share any majors/minors or don't care
	You don't share a mentorship style or don't care
	You don't share any academic interests or don't care
	The mentor doesn't have the mentee's desired personality traits or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers