Score explanation for vzh2vs (mentor) and rem4eb (mentee):
==========================================================
The mentee is interested in the mentor's activit(ies): Be a Problem Solver (+10)
The mentee is very interested in a mentor who had work experience related to their major (e.g., an internship) (+8)
The mentor has the mentee's desired personality traits: Analytical, Creative, Spontaneous (+6)
You have the same preferred mentorship style: One-on-One Meetings (+3)
You both go to the school "School of Engineering and Applied Science". (+2)
You have the same academic interest(s): STEM (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+2)
You both like "Social & Hobby" activties. (mentor is in Be a Problem Solver; mentee is interested in Be a Problem Solver) (+2)
TOTAL SCORE: 35.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	You don't share any majors/minors or don't care
	You don't share a mentorship style or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers