Score explanation for yez9pj (mentor) and bpr5yg (mentee):
==========================================================
The mentee is interested in the mentor's activit(ies): Google Developers Student Club, ProjectCode (+20)
The mentee is  interested in a mentor who had work experience related to their major (e.g., an internship) (+6)
You have the same academic interest(s): Business, STEM (+4)
You have the same preferred mentorship style: Casual Hangouts (+3)
The mentor has the mentee's desired personality traits: Creative (+2)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is slightly extroverted (+2)
You both like "Academic & Professional" activties. (mentor is in Association for Computing Machinery, Google Developers Student Club, ProjectCode; mentee is interested in Google Developers Student Club, ProjectCode) (+2)
TOTAL SCORE: 39.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share any majors/minors or don't care
	You don't share a mentorship style or don't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers