Score explanation for kwc3am (mentor) and wud3tx (mentee):
==========================================================
The mentee is interested in the mentor's activit(ies): Senior Investigator Council on UVA Honor (+10)
You share the major/minor(s): Commerce (+8)
The mentee is looking for a mentor who is neither introverted nor extroverted, and the mentor is neither introverted nor extroverted (+8)
The mentee is very interested in a mentor who had work experience related to their major (e.g., an internship) (+8)
You have the same preferred mentorship style: One-on-One Meetings, Virtual Check-ins (+6)
You have the same academic interest(s): Business, STEM (+4)
You both prefer to study either alone or in groups (+3)
You both go to the school "College of Arts and Sciences". (+2)
You both like "Honor Society" activties. (mentor is in Senior Investigator Council on UVA Honor; mentee is interested in Senior Investigator Council on UVA Honor, Echols Scholar & Echols Peer Mentor) (+2)
TOTAL SCORE: 51.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	The mentor doesn't have the mentee's desired personality traits or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers