Score explanation for djf2ej (mentor) and ybu6vk (mentee):
==========================================================
You have the same preferred mentorship style: One-on-One Meetings, Casual Hangouts (+6)
You both go to the school "College of Arts and Sciences". (+2)
You have the same academic interest(s): STEM (+2)
The mentor has the mentee's desired personality traits: Empathetic (+2)
The mentee prefers 4 hours a month, but the mentor can only spare 2 hours. (-4)
TOTAL SCORE: 8.0

The following did not contribute to the score:
	You have different genders or don't prefer the same gender
	The mentor is older than the mentee
	You don't share any majors/minors or don't care
	You don't share a mentorship style or don't care
	The mentor doesn't have the mentee's desired level of extroversion or the mentee doesn't care
	The mentor doesn't do research or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor isn't involved in any activities the mentee indicated interest in