Score explanation for bmu9dt (mentor) and her3cu (mentee):
==========================================================
You both prefer to study in groups (+3)
You have the same preferred mentorship style: Casual Hangouts (+3)
You have the same academic interest(s): Arts (+2)
You both share the same gender (mentee didn't prefer, mentor preferred). (+1.5)
TOTAL SCORE: 9.5

The following did not contribute to the score:
	The mentor is older than the mentee
	You don't go to the same school (e.g., College of Arts and Sciences)
	You don't share any majors/minors or don't care
	The mentor doesn't have the mentee's desired personality traits or the mentee doesn't care
	The mentor doesn't have the mentee's desired level of extroversion or the mentee doesn't care
	The mentor doesn't do research or the mentee doesn't care
	The mentor hasn't had work experience related to their major (e.g., an internship) or the mentee doesn't care
	The mentor is willing to spend as many hours as the mentee prefers
	The mentor isn't involved in any activities the mentee indicated interest in